<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTxtTitle"
        android:layout_width="292dp"
        android:layout_height="86dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="Conexion al modulo bluetooth ESP8266"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idImgFirst" />

    <ImageView
        android:id="@+id/idImgFirst"
        android:layout_width="191dp"
        android:layout_height="200dp"
        android:src="@drawable/bluetooth"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/idButtonAction"
        android:layout_width="188dp"
        android:layout_height="61dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blue"
        android:text="Comenzar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTxtTitle" />

    <TextView
        android:id="@+id/idTitle2"
        android:layout_width="134dp"
        android:layout_height="29dp"
        android:layout_marginTop="84dp"
        android:text="Arce - Correa"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idButtonAction"
        app:layout_constraintVertical_bias="0.008" />

</androidx.constraintlayout.widget.ConstraintLayout>